<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout_searchfragment"
            android:layout_width="match_parent"
            android:layout_height="39dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_searchfragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>

        <!-- 加载画面 与 重连画面-->
    <FrameLayout
    android:id="@+id/fl_after_search_music_state_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_loading_view"
            android:id="@+id/layout_loading_view"/>

        <TextView
            android:id="@+id/tv_try_again"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            android:text="请连接网络后点击重试"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </RelativeLayout>


    </FrameLayout>

</FrameLayout>