<!-- 歌单页面的头部header -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_newalbum_header"
    android:orientation="vertical">

    <ImageView
        android:layout_alignParentTop="true"
        android:id="@+id/img_album_art"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/view_overlay"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="#60919191" />

    <RelativeLayout
        android:id="@+id/rl_newalbum_header_detail"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="18dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/fra">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/sdv_newalbum_photo"
                    android:scaleType="centerCrop"
                    fresco:placeholderImage="@drawable/placeholder_disk"
                    fresco:placeholderImageScaleType="centerCrop" />

            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_marginRight="10dp"
                    android:id="@+id/tv_newalbum_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:ellipsize="end"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_newalbum_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:layout_above="@+id/tv_newalbum_publistime"/>

                <TextView
                    android:id="@+id/tv_newalbum_publistime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="25dp"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:layout_above="@+id/ll_songcollection"/>

                <LinearLayout
                    android:id="@+id/ll_songcollection"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_newalbum_collect"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/img_newalbum_collect_view"
                            android:src="@drawable/list_detail_icn_fav"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_newalbum_collect_state"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:text="收藏"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                <LinearLayout
                    android:background="?android:selectableItemBackground"
                    android:id="@+id/ll_newalbum_down"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_newalbum_dowm_view"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/list_detail_icn_dld"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_newalbum_down"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:text="下载"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            </RelativeLayout>
        </LinearLayout>



            <!--
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/img_newalbum_comment_view"
                    android:layout_weight="1"
                    android:src="@drawable/list_detail_icn_cmt_dis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="评论"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            -->
            <!--
            <LinearLayout
                android:id="@+id/ll_newalbum_share"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/img_newalbum_share_view"
                    android:src="@drawable/list_detail_icn_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="分享"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            -->



    </RelativeLayout>

</FrameLayout>
