<?xml version="1.0" encoding="utf-8"?>
<!-- MusicFragment的歌的item的layout -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="?android:attr/selectableItemBackground">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_centerVertical="true"
        android:id="@+id/sdw_cover_songcollectionitem"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_marginLeft="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/img_more_songcollectionitem"
        android:layout_toRightOf="@+id/sdw_cover_songcollectionitem"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_songcollectionitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="我是一个歌单"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_count_songcollectionitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="20"
            android:maxLines="1"
            android:text="xxxx首"
            android:textColor="@color/count_color"
            android:textSize="11sp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/img_more_songcollectionitem"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:scaleType="centerInside"
        android:src="@drawable/list_icn_more" />
</RelativeLayout>