<?xml version="1.0" encoding="utf-8"?>
<!-- MusicFragment的创建的歌单、下载的歌单的item的layout -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/expand_color"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_arrow_expanditem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:rotation="90" />

    <TextView
        android:id="@+id/tv_title_expanditem"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/img_arrow_expanditem"
        android:gravity="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_count_expanditem"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/tv_title_expanditem"
        android:gravity="center"
        android:textSize="12sp" />


</RelativeLayout>